히스이 대검귀 VSTAR
구애벨트
축복마을
오리진 펄기아 VSTAR
신오신전
더블 터보 에너지
뮤츠 VSTAR
루어모듈
부화장치
루기아 VSTAR
잎새숨기 판초
큰입 늪
오리진 디아루가 VSTAR
트레킹슈즈
정상으로 가는 눈길
샤로다 VSTAR
에너지 갈아 달기
V가드 에너지
기라티나 VSTAR
로스트스위퍼
무너진 스타디움
아르세우스 VSTAR
하이퍼볼
마그마의 용소
히스이 조로아크 VSTAR
다크패치
재앙의 상자
오거폰 벽록의 가면 ex
개조해머
절친 포핀
딩루 ex
수퍼 에너지 회수
기본 풀 에너지
오리진 펄기아 VSTAR
뮤
{'(빛)': {'썬&문 강화 확장팩 「빛나는 전설」'},
 'A': {'소드&실드 강화 확장팩 「전설의 고동」', '소드&실드 하이클래스팩 「샤이니스타 V」'},
 'ACE': {'스칼렛&바이올렛 강화 확장팩 「나이트원더러」',
         '스칼렛&바이올렛 강화 확장팩 「크림슨헤이즈」',
         '스칼렛&바이올렛 확장팩 「변환의 가면」',
         '스칼렛&바이올렛 확장팩 「사이버저지」',
         '스칼렛&바이올렛 확장팩 「와일드포스」'},
 'AR': {'소드&실드 하이클래스팩 「VSTAR 유니버스」',
        '스칼렛&바이올렛 강화 확장팩 「레이징서프」',
        '스칼렛&바이올렛 강화 확장팩 「크림슨헤이즈」',
        '스칼렛&바이올렛 강화 확장팩 「포켓몬 카드 151」',
        '스칼렛&바이올렛 하이클래스팩 「샤이니트레저 ex」',
        '스칼렛&바이올렛 확장팩 「고대의 포효」',
        '스칼렛&바이올렛 확장팩 「미래의 일섬」',
        '스칼렛&바이올렛 확장팩 「변환의 가면」',
        '스칼렛&바이올렛 확장팩 「사이버저지」',
        '스칼렛&바이올렛 확장팩 「스노해저드」',
        '스칼렛&바이올렛 확장팩 「와일드포스」',
        '스칼렛&바이올렛 확장팩 「클레이버스트」',
        '스칼렛&바이올렛 확장팩 「흑염의 지배자」',
        '포켓몬 카드 게임 스칼렛&바이올렛 강화 확장팩 「트리플렛비트」',
        '포켓몬 카드 게임 스칼렛&바이올렛 확장팩 「바이올렛 ex」',
        '포켓몬 카드 게임 스칼렛&바이올렛 확장팩 「스칼렛 ex」'},
 'C': set(),
 'CHR': {'소드&실드 강화 확장팩 「다크판타스마」',
         '소드&실드 강화 확장팩 「배틀리전」',
         '소드&실드 강화 확장팩 「백열의 아르카나」',
         '소드&실드 하이클래스팩 「VMAX 클라이맥스」',
         '썬&문 강화 확장팩 「드림리그」'},
 'CSR': {'소드&실드 강화 확장팩 「다크판타스마」',
         '소드&실드 강화 확장팩 「배틀리전」',
         '소드&실드 강화 확장팩 「백열의 아르카나」',
         '소드&실드 하이클래스팩 「VMAX 클라이맥스」'},
 'H': {'DP 확장팩 7개의 신비',
       'DP 확장팩 고대의 수호자',
       'DP 확장팩 또 다른 세계',
       'DP 확장팩 모험의 시작',
       'DP 확장팩 보이지 않는 힘',
       'DP 확장팩 불꽃 튀는 대결',
       'DP 확장팩 시공의 격돌',
       'DP 확장팩 암흑의 초승달',
       'DP 확장팩 호수의 기적',
       'DP 확장팩 화려한 전설'},
 'HR': {'DP 확장팩 7개의 신비',
        'DP 확장팩 고대의 수호자',
        'DP 확장팩 또 다른 세계',
        'DP 확장팩 모험의 시작',
        'DP 확장팩 보이지 않는 힘',
        'DP 확장팩 불꽃 튀는 대결',
        'DP 확장팩 시공의 격돌',
        'DP 확장팩 암흑의 초승달',
        'DP 확장팩 호수의 기적',
        'DP 확장팩 화려한 전설',
        '소드&실드 강화 확장팩 「Pokémon GO」',
        '소드&실드 강화 확장팩 「다크판타스마」',
        '소드&실드 강화 확장팩 「배틀리전」',
        '소드&실드 강화 확장팩 「백열의 아르카나」',
        '소드&실드 확장팩 「로스트어비스」',
        '소드&실드 확장팩 「스타버스」',
        '소드&실드 확장팩 「스페이스 저글러」',
        '소드&실드 확장팩 「타임게이저」',
        '소드&실드 확장팩 「패러다임트리거」'},
 'K': {'소드&실드 강화 확장팩 「Pokémon GO」',
       '소드&실드 강화 확장팩 「다크판타스마」',
       '소드&실드 강화 확장팩 「배틀리전」',
       '소드&실드 강화 확장팩 「백열의 아르카나」',
       '소드&실드 하이클래스팩 「VSTAR 유니버스」'},
 'N': set(),
 'P': {'DP 프로모 카드'},
 'PR': {'썬&문 강화 확장팩 「다크오더」',
        '썬&문 강화 확장팩 「드래곤스톰」',
        '썬&문 강화 확장팩 「울트라포스」',
        '썬&문 강화 확장팩 「페어리라이즈」',
        '썬&문 강화 확장팩 「플라스마 스파크」',
        '썬&문 하이클래스팩 「GX 울트라샤이니」',
        '썬&문 하이클래스팩 「TAG TEAM GX 태그올스타즈」',
        '썬&문 확장팩 제5탄 「울트라문」',
        '썬&문 확장팩 제5탄 「울트라썬」',
        '썬&문 확장팩 제6탄 「금단의 빛」',
        '썬&문 확장팩 제7탄 「창공의 카리스마」',
        '썬&문 확장팩 제8탄 「버스트임팩트」'},
 'R': set(),
 'RR': set(),
 'RRR': set(),
 'S': {'소드&실드 하이클래스팩 「샤이니스타 V」',
       '스칼렛&바이올렛 하이클래스팩 「샤이니트레저 ex」',
       '썬&문 하이클래스팩 「GX 울트라샤이니」'},
 'SAR': {'소드&실드 하이클래스팩 「VSTAR 유니버스」',
         '스칼렛&바이올렛 강화 확장팩 「레이징서프」',
         '스칼렛&바이올렛 강화 확장팩 「크림슨헤이즈」',
         '스칼렛&바이올렛 강화 확장팩 「포켓몬 카드 151」',
         '스칼렛&바이올렛 하이클래스팩 「샤이니트레저 ex」',
         '스칼렛&바이올렛 확장팩 「고대의 포효」',
         '스칼렛&바이올렛 확장팩 「미래의 일섬」',
         '스칼렛&바이올렛 확장팩 「변환의 가면」',
         '스칼렛&바이올렛 확장팩 「사이버저지」',
         '스칼렛&바이올렛 확장팩 「스노해저드」',
         '스칼렛&바이올렛 확장팩 「와일드포스」',
         '스칼렛&바이올렛 확장팩 「클레이버스트」',
         '스칼렛&바이올렛 확장팩 「흑염의 지배자」',
         '포켓몬 카드 게임 스칼렛&바이올렛 강화 확장팩 「트리플렛비트」',
         '포켓몬 카드 게임 스칼렛&바이올렛 확장팩 「바이올렛 ex」',
         '포켓몬 카드 게임 스칼렛&바이올렛 확장팩 「스칼렛 ex」'},
 'SR': set(),
 'SSR': {'소드&실드 하이클래스팩 「샤이니스타 V」',
         '스칼렛&바이올렛 하이클래스팩 「샤이니트레저 ex」',
         '썬&문 하이클래스팩 「GX 울트라샤이니」'},
 'TR': {'썬&문 강화 확장팩 「GG엔드」',
        '썬&문 강화 확장팩 「나이트유니슨」',
        '썬&문 강화 확장팩 「리믹스바우트」',
        '썬&문 강화 확장팩 「스카이레전드」',
        '썬&문 강화 확장팩 「풀메탈월」',
        '썬&문 확장팩 「더블블레이즈」',
        '썬&문 확장팩 「태그볼트」',
        '썬&문 확장팩 제11탄 「미라클트윈」',
        '썬&문 확장팩 제12탄 「얼터제네시스」'},
 'U': set(),
 'UR': {'소드&실드 강화 확장팩 「Pokémon GO」',
        '소드&실드 강화 확장팩 「다크판타스마」',
        '소드&실드 강화 확장팩 「배틀리전」',
        '소드&실드 강화 확장팩 「백열의 아르카나」',
        '소드&실드 하이클래스팩 「VSTAR 유니버스」',
        '소드&실드 확장팩 「25th ANNIVERSARY COLLECTION」',
        '소드&실드 확장팩 「로스트어비스」',
        '소드&실드 확장팩 「스타버스」',
        '소드&실드 확장팩 「스페이스 저글러」',
        '소드&실드 확장팩 「타임게이저」',
        '소드&실드 확장팩 「패러다임트리거」',
        '스칼렛&바이올렛 확장팩 「변환의 가면」',
        '스칼렛&바이올렛 확장팩 「클레이버스트」'}}
